version: '3.4'

services:
  samplehost:
    environment:
#      - ASPNETCORE_ENVIRONMENT=Development
#      - ASPNETCORE_HTTP_PORTS=8080
      - MongoDB__ConnString=mongodb://mongodb:27017
      - MongoDB__Database=FHIR